{
  "name": "vibe-thesis",
  "version": "0.2.0",
  "description": "Vibe Thesis — scaffold and co-author thesis-shaped artifacts (PDF, HTML, lay-version) with Claude Code. Install, say 'scaffold a vibe thesis project,' get a styled PDF skeleton plus a working render pipeline in roughly 30 minutes. Voice pipeline (voice → smooth → guard) layers on top.",
  "author": { "name": "626Labs LLC" }
}
